apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-chat-fe
  labels:
    app: web-chat-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-chat-fe
  template:
    metadata:
      labels:
        app: web-chat-fe
    spec:
      containers:
      - name: web-chat-fe
        image: web-chat-fe:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: web-chat-fe
spec:
  type: NodePort
  selector:
    app: web-chat-fe
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080 